\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 14.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 14.12}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals vs Weight}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface Area vs Weight}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data and Fitted Curve}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}16.2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data and Fitted Curve}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}17.2}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
