\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qureshiNewOptimalRootfinding2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevant Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Historical Development of Root-Finding Algorithms}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Challenges in Root-Finding}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fundamental Concepts in Numerical Root-Finding}{1}{subsection.2.3}\protected@file@percent }
\citation{NumericalRootFindingAlgorithms2024,petkovicComputersMathematicalResearch2020}
\citation{NumericalRootFindingAlgorithms2024}
\citation{petkovicComputersMathematicalResearch2020}
\citation{NumericalRootFindingAlgorithms2024}
\citation{petkovicComputersMathematicalResearch2020}
\citation{NumericalRootFindingAlgorithms2024}
\citation{NumericalRootFindingAlgorithms2024}
\citation{petkovicComputersMathematicalResearch2020}
\citation{NumericalRootFindingAlgorithms2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Classical Root-Finding Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bisection Method}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Newton-Raphson Method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Fixed-Point Iteration}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Secant Method}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Durand-Kerner Method: A Detailed Examination}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview of the Method}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Algorithm and Formula}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Intuition Behind the Method}{2}{subsection.4.3}\protected@file@percent }
\citation{reinkeWeierstrassDurandKerner2022,kotsireasSurveyMethodsSolving2022}
\citation{teruiDurandKernerMethodReal2002}
\citation{fraigniaudDurandKernerPolynomialsRootsfinding1991}
\citation{ghidoucheParallelImplementationDurandKerner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Convergence and Challenges}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Practical Example}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}When to Use the Durand-Kerner Method}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Scenarios Where Durand-Kerner Excels}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}1. Finding All Roots Simultaneously}{3}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}2. Moderate-Degree Polynomials}{3}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0c}3. Well-Conditioned Polynomials}{3}{paragraph.5.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0d}4. Good Initial Guesses Available}{3}{paragraph.5.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0e}5. Parallelizable Computation}{3}{paragraph.5.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scenarios Where Other Methods May Be Preferable}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}1. High-Degree Polynomials}{3}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}2. Polynomials with Multiple or Clustered Roots}{3}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0c}3. Single Root Required}{3}{paragraph.5.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Strengths of the Durand-Kerner Method}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Modifications and Variants}{3}{subsection.5.4}\protected@file@percent }
\citation{*}
\bibdata{root_finding.bib}
\bibcite{qureshiNewOptimalRootfinding2024}{1}
\bibcite{NumericalRootFindingAlgorithms2024}{2}
\bibcite{petkovicComputersMathematicalResearch2020}{3}
\bibcite{reinkeWeierstrassDurandKerner2022}{4}
\bibcite{kotsireasSurveyMethodsSolving2022}{5}
\bibcite{teruiDurandKernerMethodReal2002}{6}
\bibcite{fraigniaudDurandKernerPolynomialsRootsfinding1991}{7}
\bibcite{ghidoucheParallelImplementationDurandKerner2014}{8}
\bibcite{DurandKernerMethod2024}{9}
\bibcite{johnFindingAllRoots2022}{10}
\bibcite{kjellbergTwoObservationsDurandKerners1984}{11}
\bibcite{hanConvergenceDurandKernerMethod2000}{12}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Applications}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
