% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{qureshiNewOptimalRootfinding2024}
\BIBentryALTinterwordspacing
S.~Qureshi, I.~K. Argyros, A.~Soomro, K.~Gdawiec, A.~A. Shaikh, and E.~Hincal,
  ``\BIBforeignlanguage{en}{A new optimal root-finding iterative algorithm:
  local and semilocal analysis with polynomiography},''
  \emph{\BIBforeignlanguage{en}{Numerical Algorithms}}, vol.~95, no.~4, pp.
  1715--1745, Apr. 2024. [Online]. Available:
  \url{https://doi.org/10.1007/s11075-023-01625-7}
\BIBentrySTDinterwordspacing

\bibitem{NumericalRootFindingAlgorithms2024}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Numerical {Root}-{Finding} {Algorithms}:
  {Foundations}, {Theory}, and {Advanced} {Methods}. {Part} 1},'' Dec. 2024.
  [Online]. Available:
  \url{https://dev.to/padiazg/numerical-root-finding-algorithms-foundations-theory-and-advanced-methods-part-1-1f31}
\BIBentrySTDinterwordspacing

\bibitem{petkovicComputersMathematicalResearch2020}
\BIBentryALTinterwordspacing
I.~Petkovic and D.~Herceg, ``\BIBforeignlanguage{en}{Computers in mathematical
  research: the study of three-point root-finding methods},''
  \emph{\BIBforeignlanguage{en}{Numerical Algorithms}}, vol.~84, no.~3, pp.
  1179--1198, Jul. 2020. [Online]. Available:
  \url{https://doi.org/10.1007/s11075-019-00796-6}
\BIBentrySTDinterwordspacing

\bibitem{reinkeWeierstrassDurandKerner2022}
\BIBentryALTinterwordspacing
B.~Reinke, D.~Schleicher, and M.~Stoll, ``\BIBforeignlanguage{en}{The
  {Weierstrass}–{Durand}–{Kerner} root finder is not generally
  convergent},'' \emph{\BIBforeignlanguage{en}{Mathematics of Computation}},
  vol.~92, no. 340, pp. 839--866, Nov. 2022. [Online]. Available:
  \url{https://www.ams.org/mcom/2023-92-340/S0025-5718-2022-03783-2/}
\BIBentrySTDinterwordspacing

\bibitem{kotsireasSurveyMethodsSolving2022}
\BIBentryALTinterwordspacing
I.~S. Kotsireas, P.~M. Pardalos, A.~Semenov, W.~T. Trevena, and M.~N. Vrahatis,
  ``Survey of {Methods} for {Solving} {Systems} of {Nonlinear} {Equations},
  {Part} {I}: {Root}-finding {Approaches},'' Aug. 2022, arXiv:2208.08530 [cs].
  [Online]. Available: \url{http://arxiv.org/abs/2208.08530}
\BIBentrySTDinterwordspacing

\bibitem{teruiDurandKernerMethodReal2002}
\BIBentryALTinterwordspacing
A.~Terui and T.~Sasaki, ``\BIBforeignlanguage{en}{Durand-{Kerner} method for
  the real roots},'' \emph{\BIBforeignlanguage{en}{Japan Journal of Industrial
  and Applied Mathematics}}, vol.~19, no.~1, pp. 19--38, Feb. 2002. [Online].
  Available: \url{https://doi.org/10.1007/BF03167446}
\BIBentrySTDinterwordspacing

\bibitem{fraigniaudDurandKernerPolynomialsRootsfinding1991}
\BIBentryALTinterwordspacing
P.~Fraigniaud, ``\BIBforeignlanguage{en}{The {Durand}-{Kerner} polynomials
  roots-finding method in case of multiple roots},''
  \emph{\BIBforeignlanguage{en}{BIT Numerical Mathematics}}, vol.~31, no.~1,
  pp. 112--123, Mar. 1991. [Online]. Available:
  \url{https://doi.org/10.1007/BF01952788}
\BIBentrySTDinterwordspacing

\bibitem{ghidoucheParallelImplementationDurandKerner2014}
\BIBentryALTinterwordspacing
K.~Ghidouche, R.~Couturier, and A.~Sider, ``\BIBforeignlanguage{en}{A
  {Parallel} {Implementation} of the {Durand}-{Kerner} {Algorithm} for
  {Polynomial} {Root}-{Finding} on {GPU}},'' in
  \emph{\BIBforeignlanguage{en}{2014 {International} {Conference} on {Advanced}
  {Networking} {Distributed} {Systems} and {Applications}}}.\hskip 1em plus
  0.5em minus 0.4em\relax Bejaia, Algeria: IEEE, Jun. 2014, pp. 53--57.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/6969057/}
\BIBentrySTDinterwordspacing

\bibitem{DurandKernerMethod2024}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Durand–{Kerner} method},'' Aug. 2024, page Version
  ID: 1238615458. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Durand%E2%80%93Kerner_method&oldid=1238615458}
\BIBentrySTDinterwordspacing

\bibitem{johnFindingAllRoots2022}
\BIBentryALTinterwordspacing
John, ``\BIBforeignlanguage{en-US}{Finding all roots at once
  {Weierstrass}-{Durand}-{Kerner} method},'' Nov. 2022. [Online]. Available:
  \url{https://www.johndcook.com/blog/2022/11/14/simultaneous-root-finding/}
\BIBentrySTDinterwordspacing

\bibitem{kjellbergTwoObservationsDurandKerners1984}
\BIBentryALTinterwordspacing
G.~Kjellberg, ``\BIBforeignlanguage{en}{Two observations on {Durand}-{Kerner}'s
  root-finding method},'' \emph{\BIBforeignlanguage{en}{BIT Numerical
  Mathematics}}, vol.~24, no.~4, pp. 556--559, Dec. 1984. [Online]. Available:
  \url{https://doi.org/10.1007/BF01934913}
\BIBentrySTDinterwordspacing

\bibitem{hanConvergenceDurandKernerMethod2000}
\BIBentryALTinterwordspacing
D.-f. Han, ``The {Convergence} of {Durand}-{Kerner} {Method} for
  {Simultaneously} {Finding} {All} {Zeros} of the {Polynomial},'' \emph{Journal
  of Computational Mathematics}, vol.~18, no.~6, pp. 567--570, 2000, publisher:
  Institute of Computational Mathematics and Scientific/Engineering Computing.
  [Online]. Available: \url{https://www.jstor.org/stable/43692886}
\BIBentrySTDinterwordspacing

\end{thebibliography}
